# spring-example

./: .gitignore  .project  pom.xml
src/main/java/dao/: ProductDao.java
src/main/java/dao/impl/: ProductDaoDummyImpl.java  ProductDaoHibernateImpl.java  ProductDaoJDBCImpl.java  ProductDaoMybatisImpl.java
src/main/java/dto/: Product.java
src/main/java/main/: ProductMain.java
src/main/java/scheduler/: Tasks.java
src/main/java/service/: ProductService.java
src/main/java/service/impl/: ProductServiceImpl.java
src/main/java/web/: ProductController.java
src/main/resources/: product-context.xml
src/main/webapp/WEB-INF/: products-servlet.xml  web.xml
